/* pages/tab/merchants/merchants.wxss */
page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#getUserProfileBtn {
  background-color: #60CF9C;
  color: #FFFFFF;
  font-size: 28rpx;
  margin-top: 103rpx;
  width: 630rpx;
  height: 98rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 80rpx;
}

.register_status_container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.register_status_body {
  background-color: white;
  border-radius: 24rpx 24rpx 0rpx 0rpx;
  height: 100%;
  margin-top: -26rpx;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.common_btn {
  background-color: rgba(96, 207, 156, 1);
  color: white;
  font-weight: 600;
  font-size: 28rpx;
  border-radius: 80rpx;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.register_status_title {
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(4, 5, 7, 1);
  margin-top: 40rpx;
  margin-left: 60rpx;
}

.register_result_container {
  /* background-color: violet; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register_result_icon {
  width: 240rpx;
  height: 240rpx;
  margin-top: 52rpx;
}

.register_result_desc {
  font-weight: 600;
  font-size: 32rpx;
  color: rgba(96, 207, 156, 1);
  margin-top: 52rpx;
}

.register_result_reject_reason_desc {
  font-size: 28rpx;
  padding: 12rpx 60rpx 0rpx 60rpx;
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.register_info_item {
  display: flex;
  flex-direction: column;
  padding: 32rpx;
}

.register_info_item_title {
  font-size: 32rpx;
  color: #464D5A;
}


.register_info_item_title_value {
  background-color: #F3F5F7;
  padding: 22rpx 24rpx 22rpx 24rpx;
  margin-top: 24rpx;
  border-radius: 16rpx;

}