<!--pages/merchant_detail/merchant_detail.wxml-->
<wxs module="dateUtils" src="./../utils/index.wxs"></wxs>
<view wx:if="{{status == 1}}">
  <view style="display: flex;flex-direction: column;padding-bottom: 180rpx;">
    <view style="display: flex; flex-direction: row;padding: 32rpx;">
      <view>
        <image id="merchant_cover" mode="aspectFill" src="{{merchant_detail_info.company_main_img}}"></image>
      </view>

      <view style="width: 100%;margin-left: 32rpx;">
        <view style="display: flex;flex-direction: column;width: 100%;">
          <text id="merchant_name">{{merchant_detail_info.name}}</text>
          <view style="display: flex;flex-direction: row;justify-content: space-between;margin-top: 18rpx;">
            <!-- <text>16人持证</text>
          <text>8人已收藏</text> -->
            <text class="varify_passed_tag">已认证</text>
          </view>
        </view>
        <!-- <view style="width: 100%; display: flex;flex-direction: row;justify-content: flex-end;margin-top: 18rpx;">
        <image style="width: 200rpx;height: 200rpx;" src="/pages/images/order/stamp.png" mode="aspectFill"></image>
      </view> -->
      </view>
    </view>

    <view class="mid_line"></view>

    <view class="moudle_item">
      <view>
        <text class="moudle_item_tag">基本信息</text>
      </view>

      <view class="item_basic_info" style="margin-top: 20rpx;">
        <text class="basic_item_key">统一社会信用代码 : </text>
        <text class="basic_item_value">{{merchant_detail_info.credit_code}}</text>
      </view>

      <!-- <view class="min_line" /> -->

      <!-- <view class="item_basic_info"> -->
      <!-- {{merchant_info.credit_code}} -->
      <!-- <text class="basic_item_key">官方网站 : </text> <text class="basic_item_value"></text> -->
      <!-- </view> -->

      <!-- <view class="min_line" /> -->

      <!-- <view class="item_basic_info"> -->
      <!-- {{merchant_info.credit_code}} -->
      <!-- <text class="basic_item_key">电子邮箱 : </text> <text class="basic_item_value"></text> -->
      <!-- </view> -->

      <view class="min_line" />

      <view class="item_basic_info">
        <text class="basic_item_key">负责人 : </text> <text class="basic_item_value">{{merchant_detail_info.master}}</text>
      </view>

      <view class="min_line" />

      <view class="item_basic_info">

        <text class="basic_item_key">地址 : </text> <text class="basic_item_value">{{merchant_detail_info.address}}</text>
      </view>

      <view class="min_line" />


      <view class="item_basic_info">
        <text class="basic_item_key">服务范围 : </text>
        <text class="basic_item_value">{{merchant_detail_info.scope_of_business}}</text>
      </view>

      <view class="min_line" />

      <view class="item_basic_info">
        <!-- {{merchant_info.credit_code}} -->
        <text class="basic_item_key">企业介绍 : </text>
        <text class="basic_item_value">{{merchant_detail_info.introducation}}</text>
      </view>
    </view>

    <view class="mid_line" wx:if="{{merchant_detail_info.persons.length > 0}}"></view>

    <view class="moudle_item" wx:if="{{merchant_detail_info.persons.length > 0}}">
      <view>
        <text class="moudle_item_tag">人员信息</text>
      </view>
      <view style="display: flex; flex-direction: column;" wx:for="{{merchant_detail_info.persons}}" wx:key="index" catchtap="enter_service_person_detail" data-item="{{item}}">
        <view class="person_item">
          <view style="margin-right: 24rpx;">
            <image style="width: 176rpx; height: 235rpx;background-color: rgba(243, 245, 247, 1);border-radius: 16rpx;" src="{{item.person_photo}}"></image>
          </view>

          <view style="display: flex; flex-direction: column;width: 100%;">
            <view style="display: flex;flex-direction: row; align-items: center;justify-content: space-between;">
              <text style="font-size: 28rpx;font-weight: 500;margin-right: 24rpx;color: #040507;">{{item.person_name}}</text>

              <text class="varify_passed_tag">已认证</text>
            </view>

            <view style="margin-top: 10rpx;">
              <text style="font-size: 22rpx; color: rgba(70, 77, 90, 1);"> {{dateUtils.getDateYearDiff(item.brithday, merchant_detail_info.serverMills)}}岁 | {{item.province}} | {{dateUtils.getDateYearDiff(item.work_begin_date, merchant_detail_info.serverMills)}}年经验</text>
            </view>

            <view style="margin-top: 15rpx;">
              <!-- 技能 -->
              <text class="varify_passed_tag">{{item.service_name}}</text>
            </view>

            <!-- 立即预约 -->
            <view style="margin-top: 30rpx;">
              <text class="immediately_subscribe" catchtap="immediately_subscribe"
               data-merchant_id="{{item.company_name}}" data-service_person_name="{{item.person_name}}"
               data-service_person_id="{{item._id}}"
               data-service_name="{{item.service_name}}"
               >立即预约</text>
            </view>
          </view>
        </view>

        <view class="min_line" />
      </view>

      <view style="display: flex; flex-direction: column;align-items: center;">
        <text style="color: #22464D5A;height: 100rpx; align-items: center;display: flex;font-size: 22rpx">没有更多数据了</text>
      </view>

    </view>
  </view>

  <view style="display: flex; flex-direction: column;position: fixed;width: 100%; bottom: 0%; background-color: white;">
    <view class="min_line" />
    <view style="display: flex;flex-direction: row;justify-content: space-around; align-items: center;padding: 32rpx;">

      <view class="merchant_detail_bottom_item" bindtap="collect">
        <image src="/pages/images/order/collect_default.png" class="merchant_detail_bottom_icon" />
        <text class="merchant_detail_bottom_operation">收藏</text>
      </view>
      
      <!-- <view class="merchant_detail_bottom_item" bindtap="evaluate">
        <image src="/pages/images/order/pingjia.png" class="merchant_detail_bottom_icon" />
        <text class="merchant_detail_bottom_operation">评价</text>
      </view> -->

      <view class="merchant_detail_bottom_item" bindtap="callPhone">
        <image src="/pages/images/order/iphone.png" class="merchant_detail_bottom_icon" />
        <text class="merchant_detail_bottom_operation">拨号</text>
      </view>

      <view style="background-color: rgba(21, 92, 205, 1); width: 339rpx; height: 90rpx;  border-radius: 40rpx; display: flex; align-items: center;justify-content: center;">
        <text style="color: white; font-weight: 600; " bindtap="subscribe">立即预约</text>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{status == 0}}">
    <loading>加载中...</loading>
</view>


<view wx:if="{{status == 2}}" style="height: 100%;display: flex; flex-direction: column;">
  <text style="color: #22464D5A;margin-top: 300rpx; font-size: 22rpx;">网络错误，请检查网络</text>
</view>

<view wx:if="{{status == 3}}" style="height: 100%;display: flex; flex-direction: column;">
  <text style="color: #22464D5A;margin-top: 300rpx; font-size: 22rpx;">对不起，暂未找到你想要的服务</text>
</view>


