<!--pages/tab_message/tab_message.wxml-->

<view>
  <view class="item">
    <view>
      <image src="/pages/images/message_center/hetong.png" class="item_cover" />
    </view>

    <view class="item_messge">
      <text class="item_main_title">合同确定</text>
      <text class="item_sub_title">暂无消息</text>
    </view>
  </view>

  <view class="min_line" />

  <view class="item">
    <view>
      <image src="/pages/images/message_center/fuwujieshu.png" class="item_cover" />
    </view>

    <view style="display: flex;flex-direction: column;">
      <text class="item_main_title">服务结束</text>
      <text class="item_sub_title">暂无消息</text>
    </view>
  </view>

  <view class="min_line" />

  <view class="item">
    <view>
      <image src="/pages/images/message_center/pingjiatixing.png" class="item_cover"></image>
    </view>

    <view style="display: flex;flex-direction: column;">
      <text class="item_main_title">评价提醒</text>
      <text class="item_sub_title">暂无消息</text>
    </view>
  </view>
  <view class="min_line" />
</view>