<wxs module="dateUtils" src="./../../utils/index.wxs"></wxs>

<!-- rgba(23,115,215,1)  -->
<view>
  <view style="height: 260rpx;background-color: rgba(23,115,215,1)">

  </view>
  <swiper id="top_banners" indicator-dots="true" indicator-active-color="rgba(236, 106, 56, 1)" indicator-color="rgba(4, 5, 7, 0.16)" autoplay="true" interval="2000" circular="true">
    <swiper-item wx:for="{{banners}}" wx:key="index" bindtap="onSwiperItemClick" data-index="{{index}}">
      <!-- TODO 设置默认图 -->
      <image src="{{item.img_url}}" mode="aspectFill" style="width: 100%;height: 100%; background-color: rgba(23,115,215,1);"></image>
    </swiper-item>
  </swiper>

  <view style="height: 164rpx; display: flex; flex-direction: row;align-items: center;justify-content: space-around;">

    <view class="main_menu_item" bindtap="onLookMerchant">
      <image class="main_menu_item_img" src="/pages/images/main_menu/look_merchant.png"></image>
      <!-- <text class="main_menu_item_title">找商家</text> -->
    </view>

    <view class="main_menu_item" bindtap="onLookService">
      <image class="main_menu_item_img" src="/pages/images/main_menu/look_service.png"></image>
      <!-- <text class="main_menu_item_title">找服务</text> -->
    </view>

    <view class="main_menu_item" bindtap="onMerchantEnter">
      <image class="main_menu_item_img" src="/pages/images/main_menu/merchant_enter.png"></image>
      <!-- <text class="main_menu_item_title">企业入驻</text> -->
    </view>
  </view>
  <view style="height: 16rpx;background-color: rgba(243, 245, 247, 1);"></view>
</view>
<!-- 金刚区 -->
<view style="align-items: center;display: flex;padding-top: 32rpx;padding-bottom: 24rpx;">
  <text style="font-size: 36rpx;margin-left: 36rpx;font-weight: 600; color: rgba(23,115,215,1);">家政服务</text>
</view>
<view>
  <view class="min_line"></view>
</view>

<!-- 第一列 -->
<view class="menu_row">
  <view wx:for="{{firstRow}}" wx:key="index" class="menu_item" bindtap="onMenuClick" data-type="{{item.type}}">
    <image class="menu_image" src="{{item.icon}}"></image>
    <text class="menu_text">{{item.name}}</text>
  </view>
</view>
<!-- 第二列 -->
<view class="menu_row">
  <view wx:for="{{sencondRow}}" wx:key="index" class="menu_item" bindtap="onMenuClick" data-type="{{item.type}}">
    <image class="menu_image" src="{{item.icon}}"></image>
    <text class="menu_text">{{item.name}}</text>
  </view>
</view>

<!-- 第三列 -->
<view class="menu_row">
  <view wx:for="{{thridRow}}" wx:key="index" class="menu_item" bindtap="onMenuClick" data-type="{{item.type}}">
    <image class="menu_image" src="{{item.icon}}"></image>
    <text class="menu_text">{{item.name}}</text>
  </view>
</view>



<view class="homeNews" hidden="{{homeNews.length <= 0}}">
  <view class="newDivider" />
  <view style="margin-top: 32rpx; margin-bottom: 24rpx;padding-left: 32rpx; display: flex;  align-items: center;">
    <image src="/pages/images/home/home_hot_new_heart.png" style="width: 32rpx; height: 32rpx;" mode="aspectFit" />
    <text style="font-weight: 600;font-size: 36rpx;margin-left: 16rpx; color:rgba(23,115,215,1);">家政讯息</text>
  </view>

  <view>
    <view class="min_line"></view>
  </view>

  <view class="homeNewItem" wx:for="{{homeNews}}" wx:key="index" bindtap="onNewItemTap" data-new_id="{{item._id}}">

    <view style="display: flex; flex-direction: column;">
      <view style="display: flex; flex-direction: row; margin-top: 10rpx;">
        <view wx:if="{{item.cover != undefined}}">
          <image style="background-color: #888E8E93; width: 281rpx;height: 201rpx; border-radius: 8rpx;margin-left: 32rpx;" src="{{item.cover}}" />
        </view>
        <view>
          <text id="newTitle">{{item.title}}</text>
          <text id="newDescription">{{item.description}}</text>
        </view>
      </view>

    </view>


    <!-- <text>{{dateUtils.newFormatTime(item._createTime)}}</text> -->

    <view class="newDivider" />
  </view>
</view>

<view id="top_search_bar" bindtap="onSearchBarClick">
  <image id="top_search_bar_icon" src="/pages/images/search/top_search_bar_icon.png"></image>
  <text id="top_search_bar_text">搜索需要的家政服务</text>
</view>
<!-- background-color: {{topNavContainerBg}}; opacity: {{nav_opacity}};-->
<view id="nav_container" style="height: {{topNavContainerHeight}}rpx; background-color: {{topNavContainerBg}};">
  <text id="nav_title" style="line-height: {{navigationBarHeight}}rpx; margin-top: {{statusBarHeight}}rpx;">谯城区我当家政小程序</text>
</view>