/* pages/home/home.wxss */
page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#top_banners {
  height: 390rpx;
  z-index: -1;
}

.menu_row {
  height: 160rpx;
  display: flex;
  flex-direction: row;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}




.menu_item {
  display: flex;
  flex-direction: column;
  width: 25%;
  /* 子控件居中展示 */
  align-items: center;
  justify-content: center;
}

.menu_image {
  width: 72rpx;
  height: 72rpx;
}

.menu_text {
  font-size: 22rpx;
  color: #474654;
  font-weight: 500;
  text-align: center;
  margin-top: 16rpx;
}

#nav_container {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
}

#nav_title {
  font-size: 36rpx;
  color: white;
  font-weight: 500;
  padding-left: 32rpx;
}

#top_search_bar {
  display: flex;
  flex-direction: row;
  position: absolute;
  margin-top: 160rpx;
  width: 686rpx;
  height: 74rpx;
  background-color: white;
  margin-left: 32rpx;
  border-radius: 16rpx;
  align-items: center;
}

#top_search_bar_text {
  margin-left: 12rpx;
  font-size: 24rpx;
  color: #464D5A;
}

#top_search_bar_icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 28rpx;
}

.homeNews {
  display: flex;
  flex-direction: column;
}

.homeNewItem {
  display: flex;
  flex-direction: column;
}

#newTitle {
  font-size: 30rpx;
  color: #040507;
  font-weight: 500;
  padding: 0rpx;
  margin-left: 32rpx;
  margin-top: 40rpx;
  margin-right: 32rpx;
  /*  最大行数限制 */
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

#newDescription {
  font-size: 26rpx;
  color: #464D5A;
  font-weight: 400;
  padding: 0rpx;
  margin-left: 32rpx;
  margin-top: 10rpx;
  margin-right: 32rpx;
  /* 设置最大行数 */
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.newDivider {
  background-color: #F9FAFB;
  height: 10rpx;
  margin-top: 40rpx;
}


.newDivider_1 {
  background-color: #F9FAFB;
  height: 10rpx;
}

.main_menu_item {
  border-radius: 16rpx;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  color: white;
  display: flex;
  flex-direction: row;
}

.main_menu_item_img {
  width: 198rpx;
height: 100rpx;
  border-radius: 18rpx;
  
}




.main_menu_item_title {
  font-size: 26rpx;
  color: white;
  position: absolute;
  font-weight: 400;
}