page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
}

#search_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 686rpx;
  height: 74rpx;
  background: #F3F5F7;
  border: 2rpx solid #F3F5F7;
  border-radius: 16rpx;
}

#top_search_bar_icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 28rpx;
}

#top_search_bar_icon_input {
  max-lines: 1;
  font-size: 24rpx;
  padding-left: 22rpx ;
  padding-right: 36rpx;
  width: 100%;
  color: #464D5A;
  font-weight: 400;
}