<!--pages/search/search.wxml-->
<wxs src="/pages/utils/index.wxs" module="module" />
<block wx:if="{{status == 2}}">
  <view style="margin-top: {{ showSearchBar != 'false' ? 300 : 200}}rpx;">
    <view wx:for="{{companyList}}" wx:key="index">
      <view style="padding: 20rpx;margin-top: 32rpx; display: flex; flex-direction: row;justify-content: start;" bindtap="gotoDetail" data-id="{{item._id}}">
        <!-- 门店头图 -->
        <view>
          <image style="width: 180rpx; height: 180rpx; border-radius: 18rpx;" mode="aspectFill" src="{{item.company_main_img}}"></image>
        </view>

        <view style="display: flex; flex-direction: column;  width: 100%;">
          <!-- 门店名字
           -->
          <view style="display: flex;">
            <view style="margin-left: 24rpx;margin-right: 24rpx;">
              <text id="merchant_name">{{item.name}}</text>
            </view>
          </view>
          <view style="height: 100%;" />

          <view style="display: flex; flex-direction: row;align-items: center; width: 100%;margin-top: 12rpx;margin-left: 24rpx; align-items: center;">
            <view style="display: flex; flex-direction: row;">
              <block wx:for="{{[1,2,3,4,5]}}" wx:for-item="starItem" wx:key-index="starIndex" wx:key="starIndex">
                <view>
                  <image wx:if="{{starItem <= item.evaluation_stars}}" src="/pages/images/evaluate/evaluate_good_star.png" style="width: 32rpx; height: 32rpx;margin-right: 10rpx;" data-star="{{starItem}}" />

                  <image wx:else src="/pages/images/evaluate/evaluate_bad_star.png" style="width: 32rpx; height: 32rpx;" data-star="{{starItem}}" />
                </view>
              </block>
            </view>
            <view style="display: flex;margin-left: 24rpx;">
              <text class="varify_passed_tag">已认证</text>
            </view>
          </view>

          <!-- 门店地址1 -->
          <view style="margin-left: 24rpx;margin-top: 12rpx;">
            <text id="merchant_address" style="font-size: 24rpx;color: rgba(129, 134, 143, 1);background-color: rgba(237, 246, 243, 1);">{{item.address}}</text>
          </view>


          <view style="margin-left: 24rpx;margin-top: 24rpx;display: flex;flex-direction: row; align-items: baseline; justify-content: space-between;">
            <!-- 联系电话 -->
            <text style="font-size: 24rpx;color: rgba(129, 134, 143, 1);">联系电话 ：{{item.phone}}</text>
            <!-- <view style="display: flex; align-items: baseline; justify-content: flex-end;">
              <text style="font-size: 26rpx;font-weight: 500;color: #EC6A38;">￥</text>
              <text style="font-size: 40rpx;font-weight: 500;color: #EC6A38;">{{item.min_service_price}}</text>
              <text style="font-size: 26rpx;font-weight: 500;color: #EC6A38;">起</text>
            </view> -->

            <view wx:if="{{item.distance}}" style="display: flex; justify-content: center;">
              <image src="/pages/images/search/location.png" style="width: 30rpx; height: 30rpx;" />

              <text style="font-size: 24rpx;color: #81868F;">{{module.parseDistance(item.distance)}}</text>

            </view>
          </view>
        </view>
      </view>

      <view style="height: 0.5px; background-color: rgba(129, 134, 143, 0.2); margin-left: 20rpx; margin-right: 20rpx;"></view>

    </view>
  </view>
  <view>
    <text style="color: #22464D5A;height: 100rpx; align-items: center;display: flex;font-size: 22rpx">没有更多数据了</text>
  </view>
</block>

<view wx:if="{{status == 4}}" style="height: 100%;display: flex; flex-direction: column;">
  <text style="color: #22464D5A;margin-top: 500rpx; font-size: 22rpx;">对不起，暂未找到你想要的服务</text>
</view>

<view wx:if="{{status == 3}}" style="height: 100%;display: flex; flex-direction: column;">
  <text style="color: #22464D5A;margin-top: 500rpx; font-size: 22rpx;">网络错误，请检查网络</text>
</view>

<view style=" position: fixed;width: 100%; display: flex;flex-direction: column;align-items: center;">
  <view style="display: flex;flex-direction: column;background-color: white;width: 100%; align-items: center;">
    <button style="padding: 18rpx 24rpx 24rpx 18rpx; background-color: rgba(26, 115, 214, 1); border-radius: 18rpx; margin-top: 18rpx; color: white;" bindtap="gotoGuidePrice">查阅服务指导价</button>
    <view style="display: flex; flex-direction: row;align-items: center;" wx:if="{{showSearchBar != 'false'}}">
      <view id="search_container">
        <image id="top_search_bar_icon" src="/pages/images/search/top_search_bar_icon.png" mode="aspectFit"></image>
        <input id="top_search_bar_icon_input" placeholder-style="color:#22464D5A" placeholder="搜索需要的家政服务" type="text" confirm-type="搜索" focus="{{focus}}" value="{{searchShowKey}}" bindconfirm="goToSearch" bindfocus="onFocus" bindinput="onSearchInputChanged" />
      </view>

      <text style="margin-left: 24rpx;" bindtap="goToSearch">搜索</text>
    </view>

    <view style="height: 100rpx; width: 100%;display: flex; flex-direction: row;justify-content: space-around;align-items: center;">
      <!-- 找到对应item下的条件列表 -->
      <view style="display: flex;flex-direction: row;align-items: center;" wx:for="{{filter_list}}" bindtap="onFilterClick" data-key="{{item.key}}" wx:key="index">
        <!-- 显示当前选中的name -->
        <block wx:for="{{item.filters}}" wx:for-index="eleIndex" wx:for-item="eleItem" wx:key="eleIndex" wx:if="{{eleItem.selected}}">
          <text>{{eleItem.nick}}</text>
          <image style="width: 32rpx;height: 36rpx;margin-left: 12rpx;" src="/pages/images/filter/filter_arrow_{{item.selected ? 'up' : 'down'}}.png" />
        </block>
      </view>
    </view>
  </view>

  <view style="background-color: rgba(4, 5, 7, 0.5); height: 100vh; width: 100%;display: flex;flex-direction: column;" wx:if="{{current_filter_click}}" catchtap="close_filter_click" catchtouchmove='true'>
    <view style="background-color: white; flex-direction: row;display: flex;flex-wrap: wrap;justify-content: space-evenly;padding: 20rpx 0rpx 50rpx 0rpx">
      <block wx:for="{{current_filter_click.filters}}" wx:key="index">
        <!-- 根据是否选中设置颜色 -->
        <text style="background-color: {{item.selected ? '#155CCD' : '#E9EBED'}};border-radius: 30rpx;color: {{item.selected ? '#ffffff':'#000000'}}; width: 28%;line-height: 60rpx;align-content: center; font-size: 28rpx;display: flex;align-content: center;justify-content: center;margin: 12rpx" catchtap="onEleSelected" data-key="{{current_filter_click.key}}" data-ele_key="{{item.key}}" bindtap="onEleSelected">{{item.name}}</text>
      </block>
    </view>
  </view>

</view>