/* pages/merchant_subscribe/merchant_subscribe.wxss */

.status_circle {
  width: 20rpx;
  height: 20rpx;
  background-color: rgba(26, 115, 214, 1);
  border-radius: 100%;
}

.status_circle_alpha {
  width: 20rpx;
  height: 20rpx;
  background-color: rgba(26, 115, 214, 0.5);
  border-radius: 100%;
}

.status_line {
  height: 4rpx;
  width: 60rpx;
  background-color: rgba(26, 115, 214, 1);
}

.status_line_alpha_50 {

  height: 4rpx;
  width: 60rpx;
  background-color: rgba(26, 115, 214, 0.5);
}

.status_line_translate {
  height: 4rpx;
  width: 60rpx;
  background-color: rgba(67, 186, 135, 0);
}

.status_title {
  margin-top: 18rpx;
  color: rgba(129, 134, 143, 1);
}



.wrap {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.date {
  border-radius: 25rpx;
  background: #F7F7F7;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 500;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  font-size: 32rpx;
  color: rgba(4, 5, 7, 1);
}

.middle {
  font-size: 50rpx;
  line-height: 22rpx;
}

.date-down {
  width: 14rpx;
  height: 8rpx;
}

.subscribe_info_item {
  display: flex;
  flex-direction: row;
  padding-top: 32rpx;
  padding-bottom: 32rpx;
}

.subscribe_info_item_key {
  font-size: 32rpx;
  flex-shrink: 0;
  color: rgba(129, 134, 143, 1);
  width: 150rpx;
  font-weight: 600;
}

.subscribe_input {
  width: 100%;
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.subscribe_input_placeholder {
  font-size: 28rpx;
  color: rgba(129, 134, 143, 1);
  font-weight: 400;
}