<!--pages/my/my.wxml-->
<template name="divier_line">
  <view style="height: 2rpx; width: 100%; background-color: rgba(142, 142, 147, 0.2);margin-top: 20rpx;"></view>
</template>

<block wx:if="{{!logined}}">
  <!-- justify-content: center; 垂直居中 align-items: center; 水平居中 -->
  <view style="display: flex; flex-direction: column;align-items: center;">
    <image class="avatar" src="/pages/images/my/user_default_avatar.png"></image>
    <text style="margin-top: 30rpx;color: #000000; font-size: 32rpx;">未登录</text>
    <button id="getUserProfileBtn" bindtap="getUserProfile">登录</button>
  </view>
</block>
<block wx:else>
  <view style="display: flex; flex-direction: column;align-items: center;">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="nickName">{{userInfo.nickName}}</text>
    <template is="divier_line"></template>
    <view style="display: flex; flex-direction: row;align-items: center;width: 100%; padding-left: 88rpx;margin-top: 20rpx;">
      <image src="/pages/images/order/comment.png" style="width: 36rpx; height: 36rpx;" />
      <text style="margin-left: 50rpx;">我的评价</text>
    </view>
    <template is="divier_line"></template>
    <button id="logout" bindtap="logout">退出登录</button>
  </view>
</block>