<!--pages/my/my.wxml-->
<block wx:if="{{!logined}}">
  <!-- justify-content: center; 垂直居中 align-items: center; 水平居中 -->
  <view style="display: flex; flex-direction: column;align-items: center;">
    <image class="avatar" src="/pages/images/my/user_default_avatar.png"></image>
    <text style="margin-top: 30rpx;color: #000000; font-size: 32rpx;">未登录</text>
    <button id="getUserProfileBtn" bindtap="getUserProfile">登录</button>
  </view>
</block>
<block wx:else>
  <view style="display: flex; flex-direction: column;align-items: center;">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="nickName">{{userInfo.nickname}}</text>
    <view class="min_line" style="margin-top: 58rpx;" />
    <view class="item_container" bindtap="enterMyEvaluate">
      <image src="/pages/images/my/mine_evaluate.png" class="item_img" />
      <text class="item_text">我的评价</text>
    </view>
    <view class="min_line" />
    <view class="item_container" bindtap="onMerchantEnter">
      <image src="/pages/images/my/wodangjiazheng.png" class="item_img" />
      <text class="item_text">我当家政</text>
    </view>
    <view class="min_line" />
    <!-- <block wx:if="{{}}"> -->
    <!-- <view class="item_container" bindtap="enterOrderManager">
      <image src="/pages/images/my/mine_order.png" class="item_img" />
      <text class="item_text">订单管理</text>
    </view>
    <view class="min_line" /> -->
    <!-- </block> -->
    <button id="logout" bindtap="logout">退出登录</button>
  </view>
</block>